class TicTacToe():
    def WIN_CONDITIONS():
        return [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6],
                     [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]
    
    @staticmethod
    def winner_of_game(matrix):
        new_list = matrix[0] + matrix[1] + matrix[2]
        winner = '"'
        
        for win_condition in TicTacToe.WIN_CONDITIONS():
            if new_list[win_condition[0]] == new_list[win_condition[1]] == new_list[win_condition[2]] != "":
                winner = new_list[win_condition[0]]
                break
    
        return winner
        
        
matrix2 = [
['x','x','x'],
['x','x',""],
['o',"",'o']
]

TicTacToe.winner_of_game(matrix2)
